CREATE DATABASE BLOG-APP;

CREATE SCHEMA BLOG

CREATE TABLE BLOG.AUTHORS(
    AUTHOR_ID          BIGSERIAL PRIMARY KEY,
    FIRST_NAME          VARCHAR(100),
    MIDDLE_NAME         VARCHAR(100),
    LAST_NAME          VARCHAR(100),
    EMAIL              VARCHAR(100),
    GENDER             VARCHAR(10),   --M or F
    AGE                SMALLINT,
    INSERT_DT          TIMESTAMPTZ
);

CREATE TABLE BLOG.USERS(
    USER_ID            BIGSERIAL PRIMARY KEY,
    USERNAME           VARCHAR(100),
    PASSWORD           VARCHAR(1000),
    LAST_LOGIN_DT      TIMESTAMPTZ,
    AUTHOR_ID          BIGINT,

    CONSTRAINT          fk_author_id         FOREIGN KEY (AUTHOR_ID) REFERENCES BLOG.AUTHORS
);



CREATE TABLE BLOG.POSTS(
    POSTS_ID          BIGSERIAL PRIMARY KEY,
    TITLE             VARCHAR(100),
    SUBTITLE          VARCHAR(100),
    CONTENT           TEXT,
    IMAGE             VARCHAR(100),
    DATA              BYTEA,
    INSERT_DT         TIMESTAMPTZ,
    AUTHOR_ID         BIGINT,
    IMAGE_ID          BIGINT
    AUTHOR            VARCHAR(100),

    CONSTRAINT fk_author_id FOREIGN KEY (AUTHOR_ID) REFERENCES BLOG.AUTHORS(AUTHOR_ID),
    CONSTRAINT fk_image_id FOREIGN KEY (IMAGE_ID) REFERENCES BLOG.IMAGES(IMAGE_ID)
);

CREATE TABLE BLOG.IMAGES(
    IMAGE_ID          BIGSERIAL PRIMARY KEY,
    IMAGE             BYTEA,
    TITLE          VARCHAR(100)        
);
